{
  "name": "fundfacts",
  "displayName": "FundFacts",
  "version": "1.0.0",
  "description": "Fund, ETF and SCPI data by ISIN from the FundFacts MCP server: fees (TER, KID costs), SRRI risk indicator, SFDR article, replication, holdings, sector and country exposure, returns, volatility, portfolio look-through and holdings overlap, read from the documents each fund house publishes. Sign in with your FundFacts account (OAuth).",
  "author": { "name": "FundFacts API", "url": "https://fundfactsapi.com", "email": "hello@fundfactsapi.com" },
  "homepage": "https://fundfactsapi.com/docs/ai-agents",
  "repository": "https://github.com/fundfactsapi/fundfacts-plugin",
  "privacyPolicyUrl": "https://fundfactsapi.com/privacy",
  "icon": ".claude-plugin/icon.svg",
  "license": "MIT",
  "keywords": ["finance", "funds", "etf", "isin", "ucits", "ter", "srri", "holdings", "portfolio", "scpi", "mcp"]
}
